/* --------------------------
         Fonts
---------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* --------------------------
         Common Style
---------------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
}
.container{
    width: 90%;
    margin: 50px auto;
    /* border: 1px solid; */
}
/* --------------------------
         Top Section
---------------------------- */

.top-section{
    display: flex;
    gap: 25px;
    align-items: center;
    padding: 10px 80px;
    background: #161616;
    border-radius: 30px;
}
.top-section h1{
    font-weight: 700;
    font-size: 60px;
    color: #faeeee;
    line-height: 70px;
}
.top-section p{
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    color: #faeeee;
}
.cool-btn{
    margin-top: 30px;
    padding: 16px 25px;
    border-radius: 30px;
    background-color: #e44545;
    color: #faeeee;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
}
.cool-btn i{
    margin-left: 2px;
}
.top-section img{
    width: 500px;
    height: 600px;
}
/* --------------------------
         Blogs Section
---------------------------- */
.blogs-section{
    margin-top: 100px;
    position: relative;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    /* border: 1px solid; */
    margin-left: 342px;
}
.fixed-nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    padding: 30px;
}
.nav-btn{
    margin-bottom: 30px;
    width: 252px;
    height: 64px;
    border-radius: 10px;
    background-color: #faeeee;
    color: #161616;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}
.active{
    margin-bottom: 30px;
    width: 252px;
    height: 64px;
    border-radius: 10px;
    background-color: #e44545;
    color: #faeeee;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;    
}
.blog-card{
    width: 312px;
    height: 363px;
    border-radius: 10px;
    box-shadow: 0 0 5px #a09999;
}
.blog-card img{
    width: 312px;
    height: 175px; 
    margin-bottom: 20px; 
}
.article-btn{
    width: 100px;
    height: 32px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    color: #161616;
    margin-left: 20px;
    margin-bottom: 15px;
}
.blog-card p{
    width: 272px;
    height: 54px;
    color: #161616;
    font-weight: 500;
    font-size: 16px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.blog-card .icon{
    width: 143px;
    height: 26px;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    align-items: center;
}
.blog-card .icon i{
    margin-right: 10px;
}

/* --------------------------
          Footer
---------------------------- */

footer{
    background: #161616;
    margin-top: 100px;
}
.footer-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-area h2{
    margin-top: 50px;
    font-weight: 600;
    font-size: 40px;
    color: #faeeee;
}
hr{
    height: 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 90%;
    margin: 30px 0;
}
.footer-area ul{
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    gap: 25px;
    width: 90%;
}
.footer-area ul li{
    list-style: none;
}
.footer-area ul li a{
    font-size: 16px;
    color: #B9B9B9;
    text-decoration: none;
}

/* --------------------------
          Media Query
          For Mobile
---------------------------- */

@media screen and (max-width: 668px) {
    .top-section{
        padding-top: 30px;
        flex-direction: column;
        text-align: center;
    }
    .top-section h1{
        font-size: 22px;
        line-height: 33px;
    }
    .top-section p{
        font-size: 14px;
    }
    .top-section img{
        width: 233px;
        height: 245px;
    }

    /* -------------------------- */

    .container{
        width: 100%;
        margin: 0;
    }
    .blogs-section{
        margin-top: 0px;
    }

    .fixed-nav{
        position: unset;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        width: 70%;
        height: 260px;
        background-color: #fff;
        padding: 0;
    }
    .nav-btn{
        margin: 10px auto;
        width: 200px;
        height: 60px;
        border: none;
    }
     .blogs{
        grid-template-columns: repeat(1, 1fr);
        margin: 10px auto;
        justify-items: center;
     }
     .blog-card {
        width: 400px;
        height: 425px;
      }
     .blog-card img {
        width: 390px;
        height: 240px;
    }
     footer{
        margin-top: 70px;
     }
     .footer-area{
        margin-top: 0;
        flex-direction: column;
    }
    .footer-area ul{
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
}
